API_KEY=bU5vvw3qJSEi9L5SJbwvD1GicFyZaXhE
OPENAI_API_KEY=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
TEXT_CORTEX_API_KEY=gAAAAABj7lPW3BBM8RIzcloFG92uxTSMib0N0-zOi0XKOSx1AWnsKRpUknbcejGtpzuE3HRetKP6mkmuDvPYWCUgyzb73lJyWmNFPIrSyBWq2mXqk_MYMBbL4WqItMASS6hc7W3uk2Lh